{
  "name": "prd-to-editable-demo",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "bin": {
    "prd-to-editable-demo": "bin/prd-to-editable-demo.mjs",
    "run-inspire-pipeline": "bin/run-inspire-pipeline.mjs",
    "audit-inspire-result": "bin/audit-inspire-result.mjs",
    "finalize-specialist": "bin/finalize-specialist.mjs",
    "verify-specialist": "bin/verify-specialist.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke-example.mjs",
    "benchmark": "node scripts/run-benchmark.mjs",
    "test:browser": "node --input-type=module -e \"const m = await import('./scripts/browser-e2e.mjs'); console.log(JSON.stringify(await m.runBrowserE2E(), null, 2))\"",
    "package": "bash scripts/package-skill.sh"
  }
}
